/* Project Page */
.ProjectContainer {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: -1rem -1rem;
}

.projectTile {
  flex: 0 0 100%;
  border-radius: 15px;
  background: $projectbox;
  @media (prefers-color-scheme: dark) {
    background: $projectbox-dark;
  }
  height: 200px;
  width: 100%;
  overflow: hidden;
  display: flex;

  a {
    display: flex;
    align-items: center;
    
    .thumbnail {
      flex-shrink: 0;
      width: 300px; 

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
    
    .tileBody {
      padding: 1rem;

      h2 {
        color: $projectbox-text;
      }
      p {
        font-size: 1.2rem;
        width: 90%;
        color: $projectbox-text;
      }
    }
  }
}

.projectTile:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}


@include media-query($on-phone) {
  @media screen and (max-width: $on-phone){

    .projectTile {
      height: 80px;
    }

    .projectTile a .thumbnail {
      width: 40%;
    }

    .projectTile a .tileBody h2 {
      font-size: 1.2rem;
    }

    .projectTile a .tileBody p {
      display: none;
    }

  }
}

@include media-query($on-palm) {
  @media screen and (max-width: $on-palm){

    .projectTile {
      height: 100px;
    }

    .projectTile a .thumbnail {
      width: 40%;
    }

    .projectTile a .tileBody h2 {
      font-size: 1.3rem;
    }

  }
}


@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}
